# onkoto

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onkoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onkoto/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/onkoto/api/: UserApi.kt
app/src/main/java/com/example/onkoto/model/: UserDto.kt
app/src/main/java/com/example/onkoto/service/: UserService.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/mipmap-anydpi-v26/: onkoto_round.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/onkoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
